# This file configures the hello-world app which serves public web traffic.
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: "mnist-server"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mnist-server
  template:
    metadata:
      labels:
        app: mnist-server
    spec:
      containers:
      - name: mnist-server
        image: gcr.io/harrisgroup-223921/flask-keras-gke-1:latest
        # This app listens on port 8080 for web traffic by default.
        ports:
        - containerPort: 8080
        env:
          - name: PORT
            value: "8080"
